[00:11.29] Now he wants to start talking
[00:16.61] "Go ahead, " when I'm walking
[00:21.82] Face the lie that I'm hawking
[00:27.30] "No, don't wanna, won't happen"
[00:35.23] Pope is a rockstar
[00:40.45] You take your clothes off
[00:46.20] Heading for the last fight
[00:51.42] Before our worlds part
[01:04.23] We can wait forever for the world to untrack
[01:09.95] We can wait forever for the worthwhile track
[01:15.03] And oh, you want to start talking
[01:20.77] Fall together, I'm walking
[01:25.90] Face the lie that I'm hawking
[01:31.49] We can always fight
[01:39.35] You can be the highlight
[01:45.08] Pope is a rockstar
[01:50.29] Hoping on a late night
[01:58.15] How you wanna start talking?
[02:03.44] How you wanna start walking?
[02:08.84] We can make a landslide, dive-in
[02:13.95] We can let it all go, cave-in
[02:19.45] Oh
[02:20.29] You wanna start talking
[02:24.35] Oh
[02:25.31] You know what I'm walking
[02:29.68] Hoping and a-hoping that I won't cry
[02:34.82] Hoping and a-hoping that I won't try