[00:10.19] Now he wants to start talking
[00:15.49] "Go ahead, " when I'm walking
[00:20.81] Face the lie that I'm hawking
[00:26.20] "No, don't wanna, won't happen"
[00:34.47] Pope is a rockstar
[00:39.53] You take your clothes off
[00:44.97] Heading for the last fight
[00:50.53] Before our worlds part
[01:03.56] We can wait forever for the world to untrack
[01:09.05] We can wait forever for the worthwhile track
[01:13.69] And oh, you want to start talking
[01:19.68] Fall together, I'm walking
[01:24.97] Face the lie that I'm hawking
[01:30.28] We can always fight
[01:38.57] You can be the highlight
[01:43.92] Pope is a rockstar
[01:48.92] Hoping on a late night
[01:56.76] How you wanna start talking?
[02:02.45] How you wanna start walking?
[02:07.69] We can make a landslide, dive-in
[02:12.76] We can let it all go, cave-in
[02:18.49] Oh
[02:19.22] You wanna start talking
[02:23.78] Oh
[02:24.83] You know what I'm walking
[02:28.99] Hoping and a-hoping that I won't cry
[02:34.36] Hoping and a-hoping that I won't try