[00:10.66] Now he wants to start talking
[00:15.94] "Go ahead, " when I'm walking
[00:21.29] Face the lie that I'm hawking
[00:26.69] "No, don't wanna, won't happen"
[00:34.63] Pope is a rockstar
[00:39.90] You take your clothes off
[00:45.36] Heading for the last fight
[00:50.59] Before our worlds part
[01:03.97] We can wait forever for the world to untrack
[01:09.30] We can wait forever for the worthwhile track
[01:14.04] And oh, you want to start talking
[01:19.90] Fall together, I'm walking
[01:25.21] Face the lie that I'm hawking
[01:30.69] We can always fight
[01:38.61] You can be the highlight
[01:40.52] Pope is a rockstar
[01:49.20] Hoping on a late night
[01:57.23] How you wanna start talking?
[02:02.65] How you wanna start walking?
[02:07.90] We can make a landslide, dive-in
[02:13.22] We can let it all go, cave-in
[02:18.62] Oh
[02:19.65] You wanna start talking
[02:24.02] Oh
[02:24.96] You know what I'm walking
[02:29.30] Hoping and a-hoping that I won't cry
[02:34.59] Hoping and a-hoping that I won't try