[00:11.29] Now he wants to start talking
[00:16.69] "Go ahead, " when I'm walking
[00:21.85] Face the lie that I'm hawking
[00:27.34] "No, don't wanna, won't happen"
[00:35.21] Pope is a rockstar
[00:40.43] You take your clothes off
[00:46.26] Heading for the last fight
[00:51.45] Before our worlds part
[01:04.26] We can wait forever for the world to untrack
[01:09.90] We can wait forever for the worthwhile track
[01:15.07] And oh, you want to start talking
[01:20.71] Fall together, I'm walking
[01:25.99] Face the lie that I'm hawking
[01:31.46] We can always fight
[01:39.38] You can be the highlight
[01:45.07] Pope is a rockstar
[01:50.22] Hoping on a late night
[01:58.12] How you wanna start talking?
[02:03.47] How you wanna start walking?
[02:08.86] We can make a landslide, dive-in
[02:13.95] We can let it all go, cave-in
[02:19.47] Oh
[02:20.22] You wanna start talking
[02:24.37] Oh
[02:25.38] You know what I'm walking
[02:29.67] Hoping and a-hoping that I won't cry
[02:34.85] Hoping and a-hoping that I won't try