[00:10.67] Now he wants to start talking
[00:15.67] "Go ahead," when I'm walking
[00:20.95] Face the lie that I'm hawking
[00:26.16] "No, don't wanna, won't happen"
[00:41.66] 
[00:34.56] Pope is a rockstar
[00:39.95] You take your clothes off
[00:45.26] Heading for the last fight
[00:50.42] Before our worlds part
[01:01.42] 
[01:03.89] We can wait forever for the world to untrack
[01:08.84] We can wait forever for the worthwhile track
[01:30.84] 
[01:14.35] And oh, you want to start talking
[01:19.75] Fall together, I'm walking
[01:25.18] Face the lie that I'm hawking
[01:30.23] We can always fight
[01:39.73] 
[01:38.42] You can be the highlight
[01:43.84] Pope is a rockstar
[01:49.10] Hoping on a late night
[02:00.10] 
[01:57.48] How you wanna start talking?
[02:02.47] How you wanna start walking?
[02:07.92] We can make a landslide, dive-in
[02:13.14] We can let it all go, cave-in
[02:27.64] 
[02:18.42] (EL)
[02:19.72] You wanna start talking
[02:23.59] (EL)
[02:25.01] You know what I'm walking
[02:37.51] 
[02:29.33] Hoping and a-hoping that I won't cry
[02:34.57] Hoping and a-hoping that I won't try