[00:10.72] Now he wants to start talking
[00:16.75] "Go ahead," when I'm walking
[00:22.65] Face the lie that I'm hawking
[00:28.22] "No, don't wanna, won't happen"
[00:43.72] 
[00:36.75] Pope is a rockstar
[00:42.38] You take your clothes off
[00:47.94] Heading for the last fight
[00:52.47] Before our worlds part
[01:03.47] 
[01:06.16] We can wait forever for the world to untrack
[01:13.09] We can wait forever for the worthwhile track
[01:35.09] 
[01:18.73] And oh, you want to start talking
[01:24.27] Fall together, I'm walking
[01:29.88] Face the lie that I'm hawking
[01:35.45] We can always fight
[01:44.95] 
[01:43.77] You can be the highlight
[01:49.30] Pope is a rockstar
[01:55.07] Hoping on a late night
[02:06.07] 
[02:03.64] How you wanna start talking?
[02:08.80] How you wanna start walking?
[02:14.77] We can make a landslide, dive-in
[02:20.26] We can let it all go, cave-in
[02:34.76] 
[02:26.12] (EL)
[02:27.21] You wanna start talking
[02:31.56] (EL)
[02:32.51] You know what I'm walking
[02:45.01] 
[02:37.18] Hoping and a-hoping that I won't cry
[02:42.91] Hoping and a-hoping that I won't try