[00:12.99] Now he wants to start talking
[00:19.22] "Go ahead," when I'm walking
[00:25.78] Face the lie that I'm hawking
[00:32.03] "No, don't wanna, won't happen"
[00:47.53] 
[00:41.38] Pope is a rockstar
[00:47.55] You take your clothes off
[00:53.73] Heading for the last fight
[01:00.07] Before our worlds part
[01:11.07] 
[01:15.57] We can wait forever for the world to untrack
[01:21.55] We can wait forever for the worthwhile track
[01:43.55] 
[01:27.26] And oh, you want to start talking
[01:33.76] Fall together, I'm walking
[01:39.95] Face the lie that I'm hawking
[01:45.96] We can always fight
[01:55.46] 
[01:53.72] Pope is a rockstar
[02:02.72] 
[01:57.09] Stay away, away, away
[02:06.63] And stay away, away, away
[02:16.45] And stay away, away, away (I'm hearing voices all the time up in my mind)
[02:23.24] (I'm hearing voices and they're haunting my mind)
[02:26.38] And stay away, away, away (I'm hearing voices all the time up in my mind)
[02:33.13] (I'm hearing voice and they're haunting my mind)
[02:57.13] 
[02:53.92] Black out days
[02:59.34] I don't recognise you anymore